<html>
<head>
<style>
html, body {
  overflow: hidden;
  margin: 0;
}
</style>
</head>
<body>
  <iframe id="myFrame"></iframe>
<a href='3.html'></a>
<script>

function srcC(e) {
  if (e.keyCode === 90) {
  fetch('1.html')
    .then(res => res.text())
    .then(html => {
      document.body.innerHTML = html;
      var script = document.createElement('script');
script.src = "yux.js"; 
document.body.appendChild(script); 
    });

  }

  if (e.keyCode === 88) {
    fetch('2.html')
      .then(res => res.text())
      .then(html => {
        document.body.innerHTML = html;
 var script = document.createElement('script');
script.src = "yux2.js"; 
document.body.appendChild(script); 

      });


  }
  if(e.keyCode === 65){
    const iframe = document.getElementById("myFrame");
  fetch("2.html")
  .then(res => res.text())
  .then(html => {
    iframe.srcdoc = html; 
  });
}
    if(e.keyCode === 66){
    const iframe = document.getElementById("myFrame");
  fetch("1.html")
  .then(res => res.text())
  .then(html => {
    iframe.srcdoc = html; 
  });
}
}
document.addEventListener("keydown", srcC);
</script>


<div id="container"></div>
</body>
</html>

